<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="wbn92CQ5IlVg6orxUnBZ">
    <mxGraphModel dx="1188" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="joIToI2J1i0Ste50l5MN-3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=none;dx=40;dy=20;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-4" value="Nr. crt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-5" value="Code arhihtecture" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="198" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-6" value="1.&lt;div&gt;&lt;br&gt;&lt;div&gt;2.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="233" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-7" value="Scalability and Extensibility" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="258" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-8" value="Separation of Concerns (SoC)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="228" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-9" value="Testability" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="288" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-10" value="Code Clarity and Readability" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="318" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-11" value="Performance /&amp;nbsp;Maintainability&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="348" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-13" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=none;dx=40;dy=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="462" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-14" value="Nr. crt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-15" value="Documentation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-16" value="1.&lt;div&gt;&lt;br&gt;&lt;div&gt;2.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="495" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-17" value="Installation &amp;amp; Setup Guide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-18" value="Project Overview / Introduction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-19" value="Codebase Structure &amp;amp; Conventions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="550" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-20" value="&lt;span data-end=&quot;1690&quot; data-start=&quot;1653&quot;&gt;API Documentation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="580" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-21" value="Contribution Guidelines" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="610" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.004;exitY=0.527;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="joIToI2J1i0Ste50l5MN-3" target="joIToI2J1i0Ste50l5MN-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="318" as="sourcePoint" />
            <mxPoint x="185" y="268" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-32" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=none;dx=40;dy=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="712" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-33" value="Deployment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="710" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-34" value="1.&lt;div&gt;&lt;br&gt;&lt;div&gt;2.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="745" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-35" value="Deployment Process Automation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="770" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-36" value="Environment Configuration &amp;amp; Secrets Management" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="740" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-37" value="Build &amp;amp; Release Strategy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="800" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-38" value="&lt;span data-end=&quot;1690&quot; data-start=&quot;1653&quot;&gt;Monitoring &amp;amp; Logging&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="830" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-39" value="Rollback and Recovery Strategy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="860" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="joIToI2J1i0Ste50l5MN-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="joIToI2J1i0Ste50l5MN-13" target="joIToI2J1i0Ste50l5MN-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="580" as="sourcePoint" />
            <mxPoint x="540" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
